<html>
<head>
     <title> Minha primeira pagina em CSS</title> 
     <style type="text/css">
         body{
             padding-left: 11em;
             font-family: Georgia, "Times New Roman", times, serif;
             color: purple;
             background-color: #d8da3d
             }
         h1{
             font-family: helvetica, geneva, arial, SunSans-Regular, sans-serif}
             ul.navbar li {
                background: white;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid black}
             ul.navbar a {
                text-decoration: none}
             a:link{
                Color:blue}
             a:visited{
                Color:purple}
             address{
                     Margin-top: 1em;
                     padding-top: 1em:
                     border-top: thin dotted}
         
             ul.navbar{
             List-style-type: none;
             padding:0;
             margin:0;

             position: absolute;
             top: 2em;
             left: 1em;
             width: 9em }

</style>
</head>
<body>
<ul class="navbar">
   <li><a href="index.html">Home page<a></li> 
   <li>Pensamentos</li>
   <li>Minha cidade</li>
   <li>link</li>
</ul>
<h1> Minha primeira pagina em CSS</h1>
<p> Bem vindos a minha página estilizada!
<p>Minha página não contém imagens, mas pelo menos está estilizada.eça conteém links, qinda que não levem a lugar algum... <p>Deveria haver mais textos aqui porém eu ainda não decidi oque escrever
<address> Construida em 11 de fevereio de 2022<br> por mim mesmo<address>
</body>
<html>